NODE_ENV=dev
LOCALE=true
BOT_API_KEY=7819179214:AAFOWy-wkoMwvJ0wqsAqoQ2CHdKeNmOwE2Q

# Database Configuration
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
DATABASE_NAME=*/
DATABASE_URL=postgresql://postgres:1234@127.0.0.1:5432/tg_weeks_left